SHOW databases;

CREATE DATABASE IF NOT EXISTS ijse;

USE ijse;

CREATE TABLE IF NOT EXISTS Student (
    student_id VARCHAR(45),
    student_name VARCHAR(45),
    email TEXT,
    contact VARCHAR(20),
    address TEXT,
    nic VARCHAR(45),
    CONSTRAINT PRIMARY KEY (student_id)
    );

CREATE TABLE IF NOT EXISTS Teacher(
    teacher_id VARCHAR(45),
    name VARCHAR(45),
    nic VARCHAR(45),
    contact VARCHAR(45),
    address TEXT,
    CONSTRAINT PRIMARY KEY (teacher_id)
    );

CREATE TABLE IF NOT EXISTS Subject(
    subject_id VARCHAR(45),
    subject_name VARCHAR(45),
    credit DOUBLE,
    teacher_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (subject_id),
    CONSTRAINT FOREIGN KEY (teacher_id) references Teacher(teacher_id) ON DELETE CASCADE ON UPDATE CASCADE
    );

CREATE TABLE IF NOT EXISTS Course(
    course_id VARCHAR(45),
    course_name VARCHAR(45),
    cost DOUBLE,
    duration VARCHAR(45),
    subject_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (course_id),
    CONSTRAINT FOREIGN KEY (subject_id) references Subject(subject_id) ON DELETE    CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS intake(
    intake_id VARCHAR(45),
    Start_date DATE,
    intakecol VARCHAR(45),
    description VARCHAR(45),
    course_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (intake_id),
    CONSTRAINT FOREIGN KEY (course_id) references Course(course_id) ON DELETE    CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS Registration(
    registration_id VARCHAR(45),
    reg_date DATE,
    subject_id VARCHAR(45),
    intake_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (registration_id),
    CONSTRAINT FOREIGN KEY (subject_id) references Subject(subject_id) ON DELETE    CASCADE ON UPDATE CASCADE,
CONSTRAINT FOREIGN KEY (intake_id) references intake(intake_id ) ON DELETE    CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS Payment(
    payment_id VARCHAR(45),
    date DATE,
    cost DOUBLE,
    registration_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (payment_id),
    CONSTRAINT FOREIGN KEY (registration_id ) references Registration(registration_id ) ON DELETE    CASCADE ON UPDATE CASCADE
);


#--------------------Student ------------------------------------------

INSERT INTO Student VALUES('S001','Danapala','amalijse60@gmail.com','0771496756','Panadura','6778776V');
INSERT INTO Student VALUES('S002','nuwan','nuwanijse60@gmail.com','0771496345','galle','4538776V');
INSERT INTO Student VALUES('S003','kasun','kasunijse60@gmail.com','0771496675','kautara','4538453V');
INSERT INTO Student VALUES('S004','nadun','nadunijse60@gmail.com','0771496342','colombo','4538453V');
INSERT INTO Student VALUES('S005','sameera','sameeraijse60@gmail.com','0771496674','kautara','4538567V');


#--------------------Teacher ------------------------------------------

INSERT INTO Teacher VALUES('T001','Amaya','6778776V','0771496756','Panadura');
INSERT INTO Teacher VALUES('T002','Nimanthi','6778456V','0771496123','Galle');
INSERT INTO Teacher VALUES('T003','Ishara','6778544V','0771496321','Kalutara');
INSERT INTO Teacher VALUES('T004','Gayani','6778786V','0771496675','Colombo');
INSERT INTO Teacher VALUES('T005','Nethmi','6778345V','0771496789','Panadura');


#--------------------Subject ------------------------------------------

INSERT INTO Subject VALUES('SU001','PRF',65,'T001');
INSERT INTO Subject VALUES('SU002','DBM',55,'T002');
INSERT INTO Subject VALUES('SU003','ORM',85,'T003');
INSERT INTO Subject VALUES('SU004','JDBC',95,'T004');
INSERT INTO Subject VALUES('SU005','OOP',78,'T005');

#--------------------Course ------------------------------------------

INSERT INTO Course VALUES('C001','Web',55000,'3 Months','SU001');
INSERT INTO Course VALUES('C002','App',50000,'3 Months','SU002');
INSERT INTO Course VALUES('C003','Mobile',85000,'3 Months','SU003');
INSERT INTO Course VALUES('C004','Game',45000,'3 Months','SU004');
INSERT INTO Course VALUES('C005','Basic',15000,'3 Months','SU005');

#--------------------intake ------------------------------------------

INSERT INTO intake VALUES('I001','2022-9-15','Test','Test','C001');
INSERT INTO intake VALUES('I002','2022-9-15','Test','Test','C002');
INSERT INTO intake VALUES('I003','2022-9-15','Test','Test','C003');
INSERT INTO intake VALUES('I004','2022-9-15','Test','Test','C004');
INSERT INTO intake VALUES('I005','2022-9-15','Test','Test','C005');


